{
  "expo": {
    "name": "DamdiClient",
    "slug": "DamdiClient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DamdiPI.png",
    "splash": {
      "image": "./assets/LOGO_ONLY_PNG.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
